<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/06 20:16:22.000.274,D:\Embarcadero\Projects\Project1.dproj=D:\Embarcadero\Projects\desafio_totvs\api_rest.dproj</Transaction>
    <Transaction>2020/11/06 21:17:37.000.501,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/06 22:48:36.000.820,D:\Embarcadero\Projects\desafio_totvs\Unit1.dfm=D:\Embarcadero\Projects\desafio_totvs\recursos.dfm</Transaction>
    <Transaction>2020/11/06 22:48:36.000.820,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\recursos.pas</Transaction>
    <Transaction>2020/11/07 10:41:11.000.144,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/07 11:00:19.000.567,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\Cliente.pas</Transaction>
    <Transaction>2020/11/07 11:12:29.000.148,D:\Embarcadero\Projects\desafio_totvs\Cliente.pas=D:\Embarcadero\Projects\desafio_totvs\Interfaces.pas</Transaction>
    <Transaction>2020/11/07 11:12:35.000.887,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/07 11:12:39.000.562,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\Cliente.pas</Transaction>
    <Transaction>2020/11/07 11:37:48.000.326,D:\Embarcadero\Projects\desafio_totvs\recursos.pas=D:\Embarcadero\Projects\desafio_totvs\DataModule.pas</Transaction>
    <Transaction>2020/11/07 11:37:48.000.326,D:\Embarcadero\Projects\desafio_totvs\recursos.dfm=D:\Embarcadero\Projects\desafio_totvs\DataModule.dfm</Transaction>
    <Transaction>2020/11/07 11:38:26.000.082,D:\Embarcadero\Projects\desafio_totvs\DataModule.pas=</Transaction>
    <Transaction>2020/11/07 11:39:59.000.572,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/07 11:40:30.000.086,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\DataModule.pas</Transaction>
    <Transaction>2020/11/07 11:40:30.000.086,D:\Embarcadero\Projects\desafio_totvs\Unit1.dfm=D:\Embarcadero\Projects\desafio_totvs\DataModule.dfm</Transaction>
    <Transaction>2020/11/07 17:50:29.000.565,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/07 17:51:06.000.518,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\Mongo.pas</Transaction>
    <Transaction>2020/11/08 14:34:56.000.179,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/08 14:38:24.000.230,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\uConexaoBanco.pas</Transaction>
    <Transaction>2020/11/08 14:52:42.000.887,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/08 14:54:07.000.851,D:\Embarcadero\Projects\desafio_totvs\Unit1.pas=D:\Embarcadero\Projects\desafio_totvs\uControle.pas</Transaction>
    <Transaction>2020/11/08 23:08:10.000.932,D:\Embarcadero\Projects\desafio_totvs\Mongo.pas=</Transaction>
    <Transaction>2020/11/08 23:10:09.000.849,D:\Embarcadero\Projects\desafio_totvs\DataModule.pas=</Transaction>
    <Transaction>2020/11/09 18:57:10.000.831,D:\Embarcadero\Projects\desafio_totvs\uCliente.pas=D:\Embarcadero\Projects\desafio_totvs\Cliente.pas</Transaction>
    <Transaction>2020/11/09 18:57:23.000.297,D:\Embarcadero\Projects\desafio_totvs\uInterfaces.pas=D:\Embarcadero\Projects\desafio_totvs\Interfaces.pas</Transaction>
    <Transaction>2020/11/09 19:13:26.000.295,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/09 19:13:33.000.950,D:\Embarcadero\Projects\desafio_totvs\uVenda.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/09 19:13:41.000.241,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/09 19:13:48.000.055,D:\Embarcadero\Projects\desafio_totvs\uProduto.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/09 19:13:58.000.316,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/09 19:14:05.000.182,D:\Embarcadero\Projects\desafio_totvs\uItensVendidos.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 00:22:26.000.528,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 00:22:57.000.108,D:\Embarcadero\Projects\desafio_totvs\uControleCliente.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 00:50:54.000.356,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 00:51:23.000.957,D:\Embarcadero\Projects\desafio_totvs\uControleProduto.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 01:05:18.000.033,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 01:06:06.000.564,D:\Embarcadero\Projects\desafio_totvs\uControleVenda.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 01:13:42.000.352,=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
    <Transaction>2020/11/10 01:14:17.000.362,D:\Embarcadero\Projects\desafio_totvs\uControleItensVendidos.pas=D:\Embarcadero\Projects\desafio_totvs\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
